{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 677057817,
      "isDeleted": false,
      "id": "simple-rect",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.0311279296875,
      "y": 99.12762451171875,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 185.9766845703125,
      "height": 84.49215698242186,
      "seed": 1234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-AFsgyzxoJC1LsaQFF4d1"
        },
        {
          "id": "qLQlsw12SHWECTgpCLoTN",
          "type": "arrow"
        },
        {
          "id": "qyaVGnKvoYnU5qlROsS1S",
          "type": "arrow"
        },
        {
          "id": "frBp3vjNs0hPPx0J5YSV0",
          "type": "arrow"
        },
        {
          "id": "fUeqyIOqQh-Lzean5CsVT",
          "type": "arrow"
        },
        {
          "id": "1xG9Er0PTBDqSjn0mIhxq",
          "type": "arrow"
        },
        {
          "id": "-GLe0o9nuSQoe56jYMtKA",
          "type": "arrow"
        }
      ],
      "updated": 1736607323909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 185074233,
      "isDeleted": false,
      "id": "-AFsgyzxoJC1LsaQFF4d1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.77275085449219,
      "y": 128.8737030029297,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 348077947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607122009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "simple-rect",
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 691515927,
      "isDeleted": false,
      "id": "YVYEl4bL-2Vq1MQRTkwI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.4375,
      "y": 97.18753051757812,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 100,
      "seed": 1758101685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AFWk05xRwXhVLwI3VLNQX"
        },
        {
          "id": "qLQlsw12SHWECTgpCLoTN",
          "type": "arrow"
        },
        {
          "id": "qyaVGnKvoYnU5qlROsS1S",
          "type": "arrow"
        },
        {
          "id": "vNYu_sSF8ig1KJ__QSZ5s",
          "type": "arrow"
        },
        {
          "id": "6BUP2DzUOnSbwSGaBgfr7",
          "type": "arrow"
        }
      ],
      "updated": 1736607099739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1826971353,
      "isDeleted": false,
      "id": "AFWk05xRwXhVLwI3VLNQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.7775344848633,
      "y": 134.68753051757812,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.31993103027344,
      "height": 25,
      "seed": 998653755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607099739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVYEl4bL-2Vq1MQRTkwI-",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 966,
      "versionNonce": 139493433,
      "isDeleted": false,
      "id": "6BUP2DzUOnSbwSGaBgfr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.92200450170014,
      "y": 214.7026384827136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.302131454825144,
      "height": 111.45692901207224,
      "seed": 1319316373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607092663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YVYEl4bL-2Vq1MQRTkwI-",
        "focus": 0.3886517620312453,
        "gap": 17.515107965135485
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.302131454825144,
          76.00045599970827
        ],
        [
          -2.398072584739566,
          111.45692901207224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1677305529,
      "isDeleted": false,
      "id": "qLQlsw12SHWECTgpCLoTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.9141845703125,
      "y": 147.72135669023038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.0075683593751,
      "height": 70.49477893144132,
      "seed": 319450837,
      "groupIds": [
        "vOwmgMvtyvNYd1rxUoPw5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607122008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "simple-rect",
        "gap": 17.9686279296875,
        "focus": 0.669410064633481
      },
      "endBinding": {
        "elementId": "YVYEl4bL-2Vq1MQRTkwI-",
        "focus": -0.35757643644406273,
        "gap": 7.515747070312443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.5625,
          -70.49477893144132
        ],
        [
          298.0075683593751,
          -12.219365783304113
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 138935833,
      "isDeleted": false,
      "id": "Szi1S7s0hvbVCcrqijIun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.4688720703125,
      "y": 41.718780517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.19976806640625,
      "height": 25,
      "seed": 1789517659,
      "groupIds": [
        "vOwmgMvtyvNYd1rxUoPw5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736692207379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request: Get/Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request: Get/Post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 526804889,
      "isDeleted": false,
      "id": "qyaVGnKvoYnU5qlROsS1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.93346306377086,
      "y": 182.89830656966944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.007568359375,
      "height": 92.03324675422493,
      "seed": 1471312053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607122009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "simple-rect",
        "gap": 10.987906423145859,
        "focus": -0.19425980583313257
      },
      "endBinding": {
        "elementId": "YVYEl4bL-2Vq1MQRTkwI-",
        "focus": 0.3057955644998593,
        "gap": 9.496468576854113
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.5625,
          90.6279415915065
        ],
        [
          303.007568359375,
          -1.4053051627184345
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2127645687,
      "isDeleted": false,
      "id": "jBcogBneFkKZBJzzF0W2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.6468419700209,
      "y": 290.8439819258244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.23983764648438,
      "height": 25,
      "seed": 1240240661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736692207380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response: Json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response: Json",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 179491577,
      "isDeleted": false,
      "id": "eSpUDmFHpxi-3rmT3gd63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.302001953125,
      "y": 250.88543701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.37994384765625,
      "height": 25,
      "seed": 2044232923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736692207380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 1499616089,
      "isDeleted": false,
      "id": "vNYu_sSF8ig1KJ__QSZ5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.89326580635714,
      "y": 204.97206283378387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.75249006406898,
      "height": 124.6275609604649,
      "seed": 1763535669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607092663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YVYEl4bL-2Vq1MQRTkwI-",
        "focus": 0.3548166284885939,
        "gap": 7.784532316205713
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.75249006406898,
          69.57425771552641
        ],
        [
          20.388243886875216,
          124.6275609604649
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1288877335,
      "isDeleted": false,
      "id": "ZkDR1rj86nRZX1sy9rrVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4921875,
      "y": 274.0755615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.69984436035156,
      "height": 25,
      "seed": 37767611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736692207380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result: Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result: Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 1582810519,
      "isDeleted": false,
      "id": "ZjuR7xwd3UKoX8NRtPw_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -29.48930430061229,
      "y": 22.5606541676309,
      "strokeColor": "#e8035c",
      "backgroundColor": "#e8035c",
      "width": 25.121111969711404,
      "height": 50.923921370324756,
      "seed": 275166747,
      "groupIds": [
        "IHWJtNmWHwlAXIN10aKI2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607274891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.121111969711404,
          11.155656411442187
        ],
        [
          -22.57567426690308,
          50.923921370324756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 659,
      "versionNonce": 345569975,
      "isDeleted": false,
      "id": "NZRTlVWxQeZEZ-uls6sym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -15.64641661471056,
      "y": 22.18212927479385,
      "strokeColor": "#e8035c",
      "backgroundColor": "#e8035c",
      "width": 26.16831081076143,
      "height": 51.76222502610107,
      "seed": 603929275,
      "groupIds": [
        "IHWJtNmWHwlAXIN10aKI2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607274891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.174681465104808,
          51.76222502610107
        ],
        [
          26.16831081076143,
          11.942584886598407
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 322341847,
      "isDeleted": false,
      "id": "h5uSAHz_JVJ4MIoFM68ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -22.601842195327578,
      "y": 40.84184764241513,
      "strokeColor": "#e8035c",
      "backgroundColor": "#e8035c",
      "width": 17.411615703838827,
      "height": 21.6757763601372,
      "seed": 123611995,
      "groupIds": [
        "IHWJtNmWHwlAXIN10aKI2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607274891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.803170498098192,
          21.6757763601372
        ],
        [
          8.608445205740635,
          21.62415343716467
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 751,
      "versionNonce": 1178925303,
      "isDeleted": false,
      "id": "QXtxVPMBbldRGmyjhfE-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -34.98360884085457,
      "y": 72.77503138176507,
      "strokeColor": "#e8035c",
      "backgroundColor": "#e8035c",
      "width": 31.72812457571335,
      "height": 17.999316424336236,
      "seed": 1322649595,
      "groupIds": [
        "IHWJtNmWHwlAXIN10aKI2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607274891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.49507481734584,
          0.027946241409866835
        ],
        [
          28.2507006348106,
          9.36138367857544
        ],
        [
          12.880295745067398,
          17.999316424336236
        ],
        [
          -3.4774239409027508,
          8.512771756144286
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6213,
      "versionNonce": 347516917,
      "isDeleted": false,
      "id": "CR1s78wdObVRCQj8eOCCK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.08207272261564,
      "y": 336.7224258279537,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 186.07918384898863,
      "height": 137.1689186538997,
      "seed": 1238955189,
      "groupIds": [
        "EOToKYPJo-cnbh0QPtAi8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736606615720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4137231248057631,
          80.70410765856475
        ],
        [
          3.537687343585804,
          89.49067391476437
        ],
        [
          34.212999425215436,
          100.23859036851506
        ],
        [
          79.32037154121512,
          105.32451869855666
        ],
        [
          133.28864837634546,
          102.45862074388079
        ],
        [
          169.41599316026085,
          90.50205816741571
        ],
        [
          185.22460029580316,
          77.58061102964352
        ],
        [
          186.07918384898863,
          71.4655388066998
        ],
        [
          182.7938970961902,
          1.1510503641975167
        ],
        [
          181.65322356746285,
          -8.904186819871667
        ],
        [
          160.80284252697302,
          -21.48425765324725
        ],
        [
          124.1751653366708,
          -31.844399955343047
        ],
        [
          66.85648538745887,
          -30.430901039527544
        ],
        [
          25.802679767707165,
          -19.23584450747441
        ],
        [
          0.990108737970345,
          -3.480782822171966
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1331,
      "versionNonce": 849799509,
      "isDeleted": false,
      "id": "DBWbb5CF-OoNJxUs2eE7m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.66598310807944,
      "y": 334.90511051418713,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 176.5728110046411,
      "height": 20.583490956468065,
      "seed": 1017288213,
      "groupIds": [
        "EOToKYPJo-cnbh0QPtAi8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736606615720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.77495465263375,
          13.540818396300015
        ],
        [
          72.60534601315386,
          17.609537309811437
        ],
        [
          120.04879176491201,
          17.660943678863863
        ],
        [
          151.77978451501266,
          8.879974268889638
        ],
        [
          176.5728110046411,
          -2.9225472776042034
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 649071577,
      "isDeleted": false,
      "id": "9cgbZDAg5cDHkzlIpVKyA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.40354665910945,
      "y": 381.2090117931236,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 156.97984313964844,
      "height": 25,
      "seed": 1550912373,
      "groupIds": [
        "EOToKYPJo-cnbh0QPtAi8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736692207380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Knowledge",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Knowledge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 6278,
      "versionNonce": 1150224663,
      "isDeleted": false,
      "id": "A5UUajvKLGixJqA5Lu-Lc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.63371170802424,
      "y": 302.50240024251104,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 206.85681277575225,
      "height": 152.48522020426057,
      "seed": 1008309691,
      "groupIds": [
        "QjEYgTUfftbg7DyUVq8oo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607125219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5715796560136654,
          89.7155401418245
        ],
        [
          3.932706030595879,
          99.48321567330929
        ],
        [
          38.0332279527954,
          111.43124605271606
        ],
        [
          88.17729584691223,
          117.0850698851126
        ],
        [
          148.17167837910537,
          113.89916534500077
        ],
        [
          188.3330077737799,
          100.60753123976635
        ],
        [
          205.90680629783267,
          86.2432734217662
        ],
        [
          206.85681277575225,
          79.44539133862986
        ],
        [
          203.20469042288445,
          1.2795768164777517
        ],
        [
          201.93664912084554,
          -9.898429624526349
        ],
        [
          178.75811147906438,
          -23.883193009973766
        ],
        [
          138.04058248821366,
          -35.400150319147976
        ],
        [
          74.32169033942999,
          -33.82881990733326
        ],
        [
          28.68381077032707,
          -21.383721722980585
        ],
        [
          1.1006644246901944,
          -3.869447541985198
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1396,
      "versionNonce": 1452472281,
      "isDeleted": false,
      "id": "j4ZAzvNb4nMe_uiFEmqXr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.64962136392307,
      "y": 300.4821632345962,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 196.2889569470446,
      "height": 22.881846571881585,
      "seed": 24454747,
      "groupIds": [
        "QjEYgTUfftbg7DyUVq8oo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607125219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.43955220863555,
          15.052788161985038
        ],
        [
          80.71246958472355,
          19.575820825393663
        ],
        [
          133.4534574389721,
          19.63296723714485
        ],
        [
          168.72753748772763,
          9.871513496554844
        ],
        [
          196.2889569470446,
          -3.2488793347367366
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1695152695,
      "isDeleted": false,
      "id": "x1cF5pTRQM9RoSVIDRqZw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.3107014561882,
      "y": 341.2016093688733,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 206.94500732421875,
      "height": 55.58300732435111,
      "seed": 39166715,
      "groupIds": [
        "QjEYgTUfftbg7DyUVq8oo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736692207381,
      "link": null,
      "locked": false,
      "fontSize": 22.233202929740443,
      "fontFamily": 1,
      "text": "Store \n(State application)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store \n(State application)",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "arrow",
      "version": 1024,
      "versionNonce": 1430785145,
      "isDeleted": false,
      "id": "frBp3vjNs0hPPx0J5YSV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.6218366761555,
      "y": 202.91712291989285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.100338921989035,
      "height": 103.12358550621286,
      "seed": 1573508411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607122009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "simple-rect",
        "gap": 19.297341425752222,
        "focus": 0.3165213814484175
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.100338921989035,
          67.66711249384889
        ],
        [
          -5.196280051903457,
          103.12358550621286
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1146300601,
      "isDeleted": false,
      "id": "Ydt55VP9vktCbOcUp3S8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.19886016845703,
      "y": 231.2743904430386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.37994384765625,
      "height": 25,
      "seed": 301037019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736692207381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 761402713,
      "isDeleted": false,
      "id": "fUeqyIOqQh-Lzean5CsVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.395332678368753,
      "y": 193.18654727096308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.699039903775336,
      "height": 116.29421745460556,
      "seed": 1838940795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607122009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "simple-rect",
        "gap": 9.566765776822479,
        "focus": 0.2355788780955
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.699039903775336,
          61.24091420966707
        ],
        [
          11.334793726581573,
          116.29421745460556
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1012636503,
      "isDeleted": false,
      "id": "qYkPzPixgFiRrOOLqvLGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.15013885498047,
      "y": 253.95670245475736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.69984436035156,
      "height": 25,
      "seed": 1502346011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736692207381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result: Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result: Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2257,
      "versionNonce": 789025369,
      "isDeleted": false,
      "id": "osjo6CvvSe5hFu1Rapd_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -567.917259998116,
      "y": 126.45475055532023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.62921974281601,
      "height": 51.201385977351684,
      "seed": 1243502073,
      "groupIds": [
        "QzwQ0OyNcm45OrZ780gL9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2321,
      "versionNonce": 351657785,
      "isDeleted": false,
      "id": "KWle2bwR_zoRYEpMRg9sR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -543.2674113016168,
      "y": 177.37235978368238,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.7296292860039104,
      "height": 62.07302017561529,
      "seed": 330510041,
      "groupIds": [
        "QzwQ0OyNcm45OrZ780gL9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7296292860039104,
          62.07302017561529
        ]
      ]
    },
    {
      "type": "line",
      "version": 2274,
      "versionNonce": 1162317849,
      "isDeleted": false,
      "id": "M7B6KkiEdWTaXbPW31a9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.753570915624,
      "y": 241.03512592479905,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.57187279022971,
      "height": 37.855374086622675,
      "seed": 184150969,
      "groupIds": [
        "QzwQ0OyNcm45OrZ780gL9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.57187279022971,
          37.855374086622675
        ]
      ]
    },
    {
      "type": "line",
      "version": 2293,
      "versionNonce": 1710236921,
      "isDeleted": false,
      "id": "su1DIguchabvtx44iiPSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.0089817241475,
      "y": 239.74062760501857,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.26521467347229,
      "height": 34.011101841242805,
      "seed": 1746275481,
      "groupIds": [
        "QzwQ0OyNcm45OrZ780gL9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.26521467347229,
          34.011101841242805
        ]
      ]
    },
    {
      "type": "line",
      "version": 2312,
      "versionNonce": 309534169,
      "isDeleted": false,
      "id": "k8-F8V-dz5YO_IOItYCsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -577.201619054233,
      "y": 212.6448648868233,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.48711994829731,
      "height": 20.807832195149214,
      "seed": 314249593,
      "groupIds": [
        "QzwQ0OyNcm45OrZ780gL9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.48711994829731,
          -20.807832195149214
        ]
      ]
    },
    {
      "type": "line",
      "version": 2388,
      "versionNonce": 702806713,
      "isDeleted": false,
      "id": "iMh_y5UO0V9TIlxrgFzbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.8815062476683,
      "y": 192.44104863166754,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.636027957067586,
      "height": 25.894951885267858,
      "seed": 808221273,
      "groupIds": [
        "QzwQ0OyNcm45OrZ780gL9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.636027957067586,
          25.894951885267858
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1750,
      "versionNonce": 1558592409,
      "isDeleted": false,
      "id": "JhPXeNdCLmfUVZZNhZot-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -517.1443929798331,
      "y": 115.27412698777127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.169759425803804,
      "height": 40.6540467643249,
      "seed": 1761124601,
      "groupIds": [
        "3WJ8W4ideoJRi04FKmVuc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1814,
      "versionNonce": 2074959993,
      "isDeleted": false,
      "id": "6dTUc24t4lJurv_d-8__m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -496.877848708016,
      "y": 155.70200924861095,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.167333452488185,
      "height": 49.28615538139134,
      "seed": 386669017,
      "groupIds": [
        "3WJ8W4ideoJRi04FKmVuc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.167333452488185,
          49.28615538139134
        ]
      ]
    },
    {
      "type": "line",
      "version": 1768,
      "versionNonce": 66906457,
      "isDeleted": false,
      "id": "j4vOWz3UItoNfjQZVyayL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -499.4620184898047,
      "y": 206.96586316592766,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.510137204936473,
      "height": 30.057275189373165,
      "seed": 704476857,
      "groupIds": [
        "3WJ8W4ideoJRi04FKmVuc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.510137204936473,
          30.057275189373165
        ]
      ]
    },
    {
      "type": "line",
      "version": 1772,
      "versionNonce": 1864914489,
      "isDeleted": false,
      "id": "V2znD3QChoHBMn7rHMk6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500.06959579583497,
      "y": 206.1041320731066,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.783346090897325,
      "height": 25.733119709460734,
      "seed": 342898585,
      "groupIds": [
        "3WJ8W4ideoJRi04FKmVuc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.783346090897325,
          25.733119709460734
        ]
      ]
    },
    {
      "type": "line",
      "version": 1721,
      "versionNonce": 1074997017,
      "isDeleted": false,
      "id": "_EgB-tRhbj_oNouRtWU4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.4104388341545,
      "y": 165.39025145456552,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.951759311642757,
      "height": 18.19071092374616,
      "seed": 681041017,
      "groupIds": [
        "3WJ8W4ideoJRi04FKmVuc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.951759311642757,
          18.19071092374616
        ]
      ]
    },
    {
      "type": "line",
      "version": 1741,
      "versionNonce": 1362156537,
      "isDeleted": false,
      "id": "U3oq4sNmK0bGAdrgf9Hh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -495.9098146711692,
      "y": 183.71386871498794,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.310883180876726,
      "height": 15.402957589820515,
      "seed": 641197401,
      "groupIds": [
        "3WJ8W4ideoJRi04FKmVuc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.310883180876726,
          -15.402957589820515
        ]
      ]
    },
    {
      "type": "line",
      "version": 1761,
      "versionNonce": 1652880601,
      "isDeleted": false,
      "id": "HUC7yYTAPo6W3cSHMGuFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.225301358583,
      "y": 119.13017262259174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.46164769486781,
      "height": 12.911229185001785,
      "seed": 144953913,
      "groupIds": [
        "3WJ8W4ideoJRi04FKmVuc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.46164769486781,
          12.911229185001785
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2193,
      "versionNonce": 1738731961,
      "isDeleted": false,
      "id": "DIaoVgFwXBRH_0AyJ1btV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": -504.02726576806515,
      "y": 77.88330785701348,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.71500022666033,
      "height": 45.980903261711745,
      "seed": 348070681,
      "groupIds": [
        "3WJ8W4ideoJRi04FKmVuc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1450,
      "versionNonce": 363745945,
      "isDeleted": false,
      "id": "AvoRijLjYYQwBQUPNkFTv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -494.8525737095913,
      "y": 144.4602004946851,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 53.20883302704749,
      "height": 12.438499241734945,
      "seed": 654137337,
      "groupIds": [
        "3WJ8W4ideoJRi04FKmVuc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.057917597112322,
          6.049076792861201
        ],
        [
          22.482826275609803,
          5.465194911879904
        ],
        [
          27.39425009598468,
          2.016358930953765
        ],
        [
          23.850013402912772,
          10.166502906931791
        ],
        [
          15.774030333735844,
          10.636936235909024
        ],
        [
          -0.1619724876934452,
          6.53463659543896
        ],
        [
          -16.495069149918784,
          8.744614388479818
        ],
        [
          -25.81458293106281,
          -1.8015630058259184
        ],
        [
          -16.48461931200311,
          3.816409289419604
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 811,
      "versionNonce": 828020601,
      "isDeleted": false,
      "id": "nVhd8BOQdghY6SASR-_0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -512.3526756026511,
      "y": 127.79367089631384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.47032432846386,
      "height": 11.522877502139076,
      "seed": 1096937689,
      "groupIds": [
        "3WJ8W4ideoJRi04FKmVuc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 485179481,
      "isDeleted": false,
      "id": "LosGjzOFxKnvdSAD0ojAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -505.78638940515145,
      "y": 132.33830598474876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7549734432242013,
      "height": 0.9913792688802648,
      "seed": 1501588921,
      "groupIds": [
        "3WJ8W4ideoJRi04FKmVuc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 652,
      "versionNonce": 640929081,
      "isDeleted": false,
      "id": "6-P7Lj4XM4Iu3a4Wgw_Ok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.9244870528453,
      "y": 134.05034172216116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7625994376002037,
      "height": 1.2964190439203462,
      "seed": 1719422617,
      "groupIds": [
        "3WJ8W4ideoJRi04FKmVuc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2995,
      "versionNonce": 345488921,
      "isDeleted": false,
      "id": "WFI7y4vfFaiAhFFixPxCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.5911919408258,
      "y": 250.25217439144302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.962090852177305,
      "height": 25.196217843240962,
      "seed": 209540761,
      "groupIds": [
        "ug6LH5fwlGahzlmBHZUFw",
        "Ri1GRh6mTB0REqsjAJ-tl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2970,
      "versionNonce": 1997181689,
      "isDeleted": false,
      "id": "y1YfmD0VzKRUrSfYPc6L3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -517.4585819487826,
      "y": 275.6421867002429,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.2938947105974545,
      "height": 29.423758342517576,
      "seed": 2141789049,
      "groupIds": [
        "ug6LH5fwlGahzlmBHZUFw",
        "Ri1GRh6mTB0REqsjAJ-tl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2938947105974545,
          29.423758342517576
        ]
      ]
    },
    {
      "type": "line",
      "version": 2977,
      "versionNonce": 839896025,
      "isDeleted": false,
      "id": "j2TZkV2Dk1xevGO1MvqPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -518.9566821966404,
      "y": 304.70901083754603,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.027782545968531,
      "height": 16.381077520120563,
      "seed": 650724441,
      "groupIds": [
        "ug6LH5fwlGahzlmBHZUFw",
        "Ri1GRh6mTB0REqsjAJ-tl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.027782545968531,
          16.381077520120563
        ]
      ]
    },
    {
      "type": "line",
      "version": 2950,
      "versionNonce": 1304094905,
      "isDeleted": false,
      "id": "PFyIijXccO77AQWHlAiuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.356003079574,
      "y": 304.1065790054385,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.934412685499442,
      "height": 14.81557535082132,
      "seed": 1303466297,
      "groupIds": [
        "ug6LH5fwlGahzlmBHZUFw",
        "Ri1GRh6mTB0REqsjAJ-tl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.934412685499442,
          14.81557535082132
        ]
      ]
    },
    {
      "type": "line",
      "version": 2874,
      "versionNonce": 61827481,
      "isDeleted": false,
      "id": "DgjW6O_msejdiHNUbv3dY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.4580178226973,
      "y": 279.51797293347596,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.314170923583024,
      "height": 10.859826216044992,
      "seed": 2042937881,
      "groupIds": [
        "ug6LH5fwlGahzlmBHZUFw",
        "Ri1GRh6mTB0REqsjAJ-tl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.314170923583024,
          10.859826216044992
        ]
      ]
    },
    {
      "type": "line",
      "version": 2902,
      "versionNonce": 220253817,
      "isDeleted": false,
      "id": "-LHbG6ekt1m_QXT8-5lPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -518.9935780004527,
      "y": 289.65009662400956,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.30455491235678,
      "height": 9.195541798215446,
      "seed": 938940153,
      "groupIds": [
        "ug6LH5fwlGahzlmBHZUFw",
        "Ri1GRh6mTB0REqsjAJ-tl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.30455491235678,
          -9.195541798215446
        ]
      ]
    },
    {
      "type": "line",
      "version": 3076,
      "versionNonce": 819107673,
      "isDeleted": false,
      "id": "cT6qhiSRIUtvgCMt7v_3u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.1245158049063,
      "y": 252.68811957852648,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 35.92743759704585,
      "height": 13.376796241548695,
      "seed": 718000089,
      "groupIds": [
        "Ri1GRh6mTB0REqsjAJ-tl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.51338912439717,
          -10.252968819400877
        ],
        [
          20.38646225315211,
          -0.03190277899463023
        ],
        [
          19.236014855963816,
          1.7057555141289393
        ],
        [
          18.35006207196114,
          3.1238274221478175
        ],
        [
          -15.36725231771717,
          1.387934706783133
        ],
        [
          -15.54097534389374,
          -0.6670467447534376
        ],
        [
          0.3688959711043456,
          -0.17438609570499786
        ]
      ]
    },
    {
      "type": "line",
      "version": 2247,
      "versionNonce": 286803001,
      "isDeleted": false,
      "id": "X4HCavcLGuW4fSaOwEBxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -512.211125526703,
      "y": 243.64027063191293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.65967091745729,
      "height": 10.637051196030885,
      "seed": 1482058937,
      "groupIds": [
        "Ri1GRh6mTB0REqsjAJ-tl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26390072608214954,
          -5.266439928393932
        ],
        [
          -6.997999078476703,
          -5.274542143668375
        ],
        [
          -10.575705851809737,
          -10.637051196030885
        ],
        [
          7.209814134937449,
          -2.4179325297615386
        ],
        [
          14.083965065647554,
          -6.184305173056867
        ],
        [
          0.7060501882022683,
          -4.784936849226437
        ]
      ]
    },
    {
      "type": "line",
      "version": 2428,
      "versionNonce": 648203513,
      "isDeleted": false,
      "id": "BiQ3XlqJTs2gVf3xoOWYf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.70406724741486,
      "y": 334.6043528758027,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.544241427643897,
      "height": 8.97728855374861,
      "seed": 1031972537,
      "groupIds": [
        "2LWCRBWTprkd8i9jI7ZtH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607080073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14254029408361749,
          4.294541979303848
        ],
        [
          1.2237382160876489,
          8.031755992029952
        ],
        [
          5.212574805829523,
          8.97728855374861
        ],
        [
          9.544241427643897,
          8.67158316418664
        ],
        [
          6.5564950583001185,
          5.529500292189976
        ],
        [
          3.0033474760971037,
          2.2926662376219658
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1989199321,
      "isDeleted": false,
      "id": "ufc6bhaiJjOE-m5GmXvrw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.69039641818966,
      "y": 334.62339074404304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.6853584055335,
      "height": 0,
      "seed": 1607427993,
      "groupIds": [
        "ogtdWt-T_bOfLA5PX10tf",
        "2LWCRBWTprkd8i9jI7ZtH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607080073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.6853584055335,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 202154681,
      "isDeleted": false,
      "id": "UtMtNMuFJrt_dyuX8wRzg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.06961249526577,
      "y": 334.62364048823935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 53.46605684134437,
      "seed": 546376825,
      "groupIds": [
        "ogtdWt-T_bOfLA5PX10tf",
        "2LWCRBWTprkd8i9jI7ZtH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607080073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.46605684134437
        ]
      ]
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 1136255897,
      "isDeleted": false,
      "id": "1yRWW4gDbcMtnA8fPzQs8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.0198098554877,
      "y": 388.07994448803066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.41201474329085,
      "height": 0,
      "seed": 663426393,
      "groupIds": [
        "ogtdWt-T_bOfLA5PX10tf",
        "2LWCRBWTprkd8i9jI7ZtH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607080073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.41201474329085,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 432801913,
      "isDeleted": false,
      "id": "ydRYwBAiEpELwyDVFNjJN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.38429136600075,
      "y": 388.2687966214504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.030213861757649084,
      "height": 45.079056137448056,
      "seed": 1477509689,
      "groupIds": [
        "ogtdWt-T_bOfLA5PX10tf",
        "2LWCRBWTprkd8i9jI7ZtH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607080073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.030213861757649084,
          -45.079056137448056
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 939954521,
      "isDeleted": false,
      "id": "gzhKiHON31HtvvF8KAqB0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.45606355835912,
      "y": 334.54417693342464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.899459689939254,
      "height": 8.984136788774817,
      "seed": 1594250009,
      "groupIds": [
        "ogtdWt-T_bOfLA5PX10tf",
        "2LWCRBWTprkd8i9jI7ZtH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607080073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.899459689939254,
          8.984136788774817
        ]
      ]
    },
    {
      "type": "line",
      "version": 1627,
      "versionNonce": 1136459321,
      "isDeleted": false,
      "id": "lPTuKtjPeQ4MF1VvYQK8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.15733474919762,
      "y": 365.8153322311348,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.739704480931344,
      "height": 14.561024851081509,
      "seed": 14583801,
      "groupIds": [
        "2LWCRBWTprkd8i9jI7ZtH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607080073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.3548269802614,
          0
        ],
        [
          37.07622127601304,
          0.13118040406380083
        ],
        [
          40.23164436333329,
          0.9838530304784705
        ],
        [
          41.48066600206426,
          4.132182728009608
        ],
        [
          41.54640398305007,
          9.838530304784802
        ],
        [
          40.56033426826243,
          13.445991416539227
        ],
        [
          37.07622127601302,
          14.42984444701769
        ],
        [
          17.552040923218946,
          14.561024851081509
        ],
        [
          -0.2629519239433621,
          14.429844447017723
        ],
        [
          -3.747064916192801,
          13.314811012475408
        ],
        [
          -5.1933004978812685,
          10.100891112912382
        ],
        [
          -5.06182453590959,
          4.197772930041496
        ],
        [
          -3.484112992249467,
          0.9182628284465791
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 2101324185,
      "isDeleted": false,
      "id": "ZNSoliopDfQDoyUXQDKN-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.22944971214852,
      "y": 364.50891507427065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.099563598632812,
      "height": 16.309176285117193,
      "seed": 664608985,
      "groupIds": [
        "2LWCRBWTprkd8i9jI7ZtH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736692207381,
      "link": null,
      "locked": false,
      "fontSize": 10.399361999565974,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.5682862358092613,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 918258681,
      "isDeleted": false,
      "id": "2l4-aXCWOybonQdyCCIV2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.9691046129848,
      "y": 344.0181308325569,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 20.421879961658416,
      "height": 0,
      "seed": 819305913,
      "groupIds": [
        "gJLzhNs2pmpD7k4FHpFN3",
        "2LWCRBWTprkd8i9jI7ZtH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607080073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.421879961658416,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 276471001,
      "isDeleted": false,
      "id": "9s1odirZzL_qGwY5z0gaf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.99488630347983,
      "y": 347.7849730636058,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 26.48106220653121,
      "height": 0,
      "seed": 2074836633,
      "groupIds": [
        "gJLzhNs2pmpD7k4FHpFN3",
        "2LWCRBWTprkd8i9jI7ZtH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607080073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.48106220653121,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 413374905,
      "isDeleted": false,
      "id": "apsAv2ccQHobwhVS1jVHC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.00418199790434,
      "y": 351.6267972041461,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 26.48106220653121,
      "height": 0,
      "seed": 919749497,
      "groupIds": [
        "gJLzhNs2pmpD7k4FHpFN3",
        "2LWCRBWTprkd8i9jI7ZtH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607080073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.48106220653121,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 811203225,
      "isDeleted": false,
      "id": "XOgnNApJ_1fX0-yezXh_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.0062652434546,
      "y": 355.472027440337,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 26.48106220653121,
      "height": 0,
      "seed": 1854762073,
      "groupIds": [
        "gJLzhNs2pmpD7k4FHpFN3",
        "2LWCRBWTprkd8i9jI7ZtH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607080073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.48106220653121,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 1213284217,
      "isDeleted": false,
      "id": "flno6RDkJBavAVRfsJxx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.97429713856192,
      "y": 359.7679252285849,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 26.48106220653121,
      "height": 0,
      "seed": 1521514809,
      "groupIds": [
        "gJLzhNs2pmpD7k4FHpFN3",
        "2LWCRBWTprkd8i9jI7ZtH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607080073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.48106220653121,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 970282265,
      "isDeleted": false,
      "id": "-CbcLXMUiqS74xJpXXj4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.7139199078771,
      "y": 62.818284111220066,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94.31757828649849,
      "height": 62.87838552433233,
      "seed": 2051210711,
      "groupIds": [
        "OCDC4ewe03GXW9LRughXY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1765,
      "versionNonce": 1853704697,
      "isDeleted": false,
      "id": "xWAGXR9xQpUNu_uNGN0Sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.5997563049525,
      "y": 126.1281938829236,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 146.71623289010878,
      "height": 36.5427181277615,
      "seed": 921905911,
      "groupIds": [
        "OCDC4ewe03GXW9LRughXY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.199327301805155,
          31.439192762166154
        ],
        [
          -21.25050437892936,
          36.54271812776149
        ],
        [
          115.38993379928594,
          36.54271812776148
        ],
        [
          120.51690558830364,
          31.43919276216606
        ],
        [
          94.3175782864985,
          -2.1316282072803006e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 940810969,
      "isDeleted": false,
      "id": "2V4PbuUDitR_OMURZw4VI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.4637241495336,
      "y": 65.18321477199686,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 89.34182496267924,
      "height": 57.809416152321845,
      "seed": 56669207,
      "groupIds": [
        "OCDC4ewe03GXW9LRughXY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 858513337,
      "isDeleted": false,
      "id": "lpAh0zutLEkvXXTrz3QeM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.0348616853498,
      "y": 141.41626601663546,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31.43919276216616,
      "height": 10.479730920722055,
      "seed": 931141943,
      "groupIds": [
        "OCDC4ewe03GXW9LRughXY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.2398654603610275,
          10.479730920722055
        ],
        [
          26.199327301805138,
          10.479730920722055
        ],
        [
          20.95946184144411,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 501842073,
      "isDeleted": false,
      "id": "PKha_Jt-CjEozl23w41H6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.91324720968214,
      "y": 157.13586239771854,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 146.71623289010878,
      "height": 0,
      "seed": 951442007,
      "groupIds": [
        "OCDC4ewe03GXW9LRughXY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.71623289010878,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 637535609,
      "isDeleted": false,
      "id": "FAMWp9UopLhkGEWOPxbaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.3489241290356,
      "y": 280.5324587822289,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38.13474655151367,
      "height": 61.01559448242188,
      "seed": 1119789783,
      "groupIds": [
        "7C-JsSEjLYnCjdbN6Hj1o"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 298342233,
      "isDeleted": false,
      "id": "CUxEAcitawSNh7VLQl2pk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.5354494738842,
      "y": 284.34593343738027,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 30.50779724121094,
      "height": 45.761695861816406,
      "seed": 447885303,
      "groupIds": [
        "7C-JsSEjLYnCjdbN6Hj1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-GLe0o9nuSQoe56jYMtKA",
          "type": "arrow"
        }
      ],
      "updated": 1736607323909,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 114670393,
      "isDeleted": false,
      "id": "zeEOMwDzxR1HOBuoysGwh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.0950255084301,
      "y": 333.92110395434804,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.626949310302735,
      "height": 7.626949310302735,
      "seed": 49748247,
      "groupIds": [
        "7C-JsSEjLYnCjdbN6Hj1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607205484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1000500953,
      "isDeleted": false,
      "id": "YCXULijaYDyLQ8EttYBPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.70609423401606,
      "y": 181.42379585905184,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.83731842041015,
      "height": 66.44975789388019,
      "seed": 1226410231,
      "groupIds": [
        "8nCvpCy8m8RrCsuW90Ibw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607211544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1013339095,
      "isDeleted": false,
      "id": "bA5V5TAlcv3TCdwkU73d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.2142283129956,
      "y": 184.4694097625213,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 44.299838595920136,
      "height": 55.37479824490017,
      "seed": 2097893911,
      "groupIds": [
        "8nCvpCy8m8RrCsuW90Ibw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1xG9Er0PTBDqSjn0mIhxq",
          "type": "arrow"
        }
      ],
      "updated": 1736607320541,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1295338649,
      "isDeleted": false,
      "id": "3tqiGH_gmGtCYRLKzfyeX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.556174936056,
      "y": 242.33607392844198,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.537479824490017,
      "height": 5.537479824490017,
      "seed": 505870135,
      "groupIds": [
        "8nCvpCy8m8RrCsuW90Ibw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736607211544,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1001286967,
      "isDeleted": false,
      "id": "ujxbnT3YRswgINuwROcy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.32584521057856,
      "y": 107.08708524707265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 191.15887451171875,
      "height": 56.666656494140625,
      "seed": 1532794777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607256661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.9921875,
          -13.0078125
        ],
        [
          191.15887451171875,
          43.658843994140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1880602713,
      "isDeleted": false,
      "id": "1xG9Er0PTBDqSjn0mIhxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.32584521057856,
      "y": 244.58708524707265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 226.9921875,
      "height": 77.17449951171875,
      "seed": 266940793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607329463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bA5V5TAlcv3TCdwkU73d5",
        "focus": 1.1080138188841924,
        "gap": 4.742877239651179
      },
      "endBinding": {
        "elementId": "simple-rect",
        "focus": -0.32638147876719903,
        "gap": 13.302529780891064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.15887451171875,
          -66.34115600585938
        ],
        [
          226.9921875,
          -77.17449951171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1227013303,
      "isDeleted": false,
      "id": "-GLe0o9nuSQoe56jYMtKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.33365771057856,
      "y": 324.9125857353539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 277.8255615234375,
      "height": 130.5078125,
      "seed": 1914384183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736607327319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CUxEAcitawSNh7VLQl2pk",
        "focus": 0.8885041341979343,
        "gap": 6.693994522094727
      },
      "endBinding": {
        "elementId": "simple-rect",
        "focus": 0.12733712283453458,
        "gap": 10.784991741213275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.4921875,
          -45.5078125
        ],
        [
          277.8255615234375,
          -130.5078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 924588151,
      "isDeleted": false,
      "id": "zIzktFfkJuaW7bgw79M_M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.63761278870356,
      "y": 486.0538092778331,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 1072.259033203125,
      "height": 137.70204998535397,
      "seed": 842175479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736692207382,
      "link": null,
      "locked": false,
      "fontSize": 55.080819994141585,
      "fontFamily": 1,
      "text": "Educational Purposes \n(https://Www.youtube.com/@DotTechES)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Educational Purposes \n(https://Www.youtube.com/@DotTechES)",
      "lineHeight": 1.25,
      "baseline": 117
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}